/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FCE9C9;
    box-sizing: border-box;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.search-bar {
    font-size: large;
    border: none;
    width: 40%;
    padding: 12px;
    padding-inline-start: 10px;
    border-radius: 50px;
    background-color: #bae9eb;
}

.search-button {
    border: none;
    border-radius: 50px;
    background-color: #bae9eb;
}

.search-icon {
    height: 20px;
    padding: 10px;
}

.products {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%; /* Make sure the link covers the entire product card */
    height: 100%;
}

.product-card {
    position: relative;
    border: 1px solid #ddd;
    padding: 6px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 180px;
    display: flex;
    flex-direction: column; /* Make the card a column flex container */
    justify-content: space-between; /* Distribute space between child elements */
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 20px;
    background-color: #ffffff;
    width: 90%;
    border-radius: 10px;
}

.product-image {
    width: 120px;
    height: 150px;
    display: inline-block;
}

.productImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

.details {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1; /* Allow the details section to grow and take up available space */
    justify-content: space-between; /* Distribute space between child elements */
}

.pricing {
    gap: 10px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

h3 {
    margin: 5px 0;
    font-size: 1em;
    word-wrap: break-word;
    white-space: normal;
}

p {
    color: #131313;
    font-size: 0.8em;
    margin: 0%;
    font-weight: 700;
}

.view-product {
    background-color: #12A7B3;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    font-weight: 500;
    transition: background-color 0.3s ease;
    text-decoration: none;
    margin-top: auto; /* Push the button to the bottom */
}

.view-product:hover {
    background-color: #0b8992;
}

@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: #444;
    }

    .navbar-links.open {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}

.flash {
    position: fixed;
    bottom: 100px; /* Adjust the distance from the bottom as needed */
    right: 40px; /* Adjust the distance from the right as needed */
    z-index: 1000; /* Ensure it appears above other content */
}

.flash-message {
    animation: slideIn 0.5s ease forwards;
    /* Adjust the animation duration and easing as desired */
}

.flash-message.success {
    padding: 10px;
    border-radius: 5px;
    font-size: large;
    font-weight: 600;
    border: 1px solid #155724;
    width: fit-content;
    background-color: #d4edda;
    color: #155724;
}

.flash-message.error {
    padding: 10px;
    border-radius: 5px;
    font-size: large;
    font-weight: 600;
    border: 1px solid #721c24;
    width: fit-content;
    background-color: #f8d7da;
    color: #721c24;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
